<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilex.conejo</groupId>
  <artifactId>conejo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Conejo Jackrabbit</name>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<version.compiler.plugin>3.1</version.compiler.plugin>
   	<version.surefire.plugin>2.16</version.surefire.plugin>
  	<version.war.plugin>2.5</version.war.plugin>
  	<version.ear.plugin>2.6</version.ear.plugin>
  	<spring.version>3.2.8.RELEASE</spring.version>
  	<spring.security.version>3.2.3.RELEASE</spring.security.version>
  	<weblogic.version>12.1.3-0-0</weblogic.version>
  	<jackrabbit.version>2.9.1</jackrabbit.version>
  </properties>
  <modules>
  	<module>conejo-ear</module>
  	<module>conejo-web</module>
  	<module>jackrabbit-rar</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.jackrabbit</groupId>
  			<artifactId>jackrabbit-jca</artifactId>
  			<version>${jackrabbit.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.jackrabbit</groupId>
  			<artifactId>jackrabbit-core</artifactId>
  			<version>${jackrabbit.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.jcr</groupId>
  			<artifactId>jcr</artifactId>
  			<version>2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>