<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agilex.conejo</groupId>
    <artifactId>conejo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>conejo-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax.jcr</groupId>
  		<artifactId>jcr</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.weblogic</groupId>
  		<artifactId>javax.servlet_2.2.0.0_3-0</artifactId>
  		<scope>provided</scope>
  		<version>${weblogic.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.weblogic</groupId>
  		<artifactId>javax.ejb_3.3.0</artifactId>
  		<version>${weblogic.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.weblogic</groupId>
  		<artifactId>javax.inject-1</artifactId>
  		<version>${weblogic.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <fileNameMapping>no-version</fileNameMapping>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>